<!DOCTYPE HTML>
<!--
	Horizons by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>

<head>
<title>GoDron</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="GoDron" />
<meta name="keywords" content="" />
<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.dropotron.min.js"></script>
<script src="js/skel.min.js"></script>
<script src="js/skel-layers.min.js"></script>
<script src="js/init.js"></script>
<noscript>
	<link rel="stylesheet" href="css/skel.css" />
	<link rel="stylesheet" href="css/style.css" />
</noscript>
<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
</head>

<body class="homepage">

	<!-- Header -->
	<div id="header">
		<div class="container">

			<!-- Logo -->
			<h1>
				<a href="#" id="logo">GoDron</a>
			</h1>
			<h2>Otro punto de vista es posible</h2>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="">QUÉ HACEMOS</a>
						<ul>
							<li><a href="#DroneSharing">DroneSharing</a></li>
							<li><a href="#">Plataforma Tecnológica</a></li>
							<li><a href="#">Sistema de Pago</a></li>
							<li><a href="#">Red Alastria</a></li>
						</ul></li>
					<li><a href="left-sidebar.html">CÓMO SOMOS</a>
						<ul>
							<li><a href="#">Nuestra Cultura</a></li>
							<li><a href="#">Compromiso Social</a></li>
							<li><a href="#">Calidad, Seguridad y Medio Ambiente</a></li>
							<li><a href="#">Nuestras Alianzas</a></li>
						</ul></li>
					<li><a href="right-sidebar.html">DONDE ESTAMOS</a></li>
					<li><a href="login.html">ACCESO</a></li>
				</ul>
			</nav>


			<!-- Banner -->
			<div id="banner">
				<div class="container">
					<section>
						<header class="major">
							<h2>¿Por qué elegirnos?</h2>
							<span class="byline"> GoDron es una plataforma de
								DroneSharing que surge para cubrir todas las necesidades en el
								marco agrario. Nuestra plataforma está constituida por un
								excelente equipo de profesionales, expertos en drones, con
								amplia experiencia en el marco agrario. </span>
						</header>
						<a href="login.html" class="button alt">Acceso</a>
					</section>
				</div>
			</div>

		</div>
	</div>

	<!-- Featured -->
	<div class="wrapper style2">
		<section class="container">
			<header class="major">
				<h2>
					<a id="DroneSharing"></a>DroneSharing
				</h2>
				<span class="byline">Gestiona tu flota con la garantía y
					seguridad del servico.</span>
			</header>
			<div class="row no-collapse-1">
				<section class="4u">
					<a href="#" class="image feature"><img src="images/mapa.png"
						alt=""></a>
					<p>Siempre Cerca: Nuestros nodos moviles recorreran toda la
						región para estar totalmente accesibles.</p>
				</section>
				<section class="4u">
					<a href="#" class="image feature"><img src="images/dron.png"
						alt=""></a>
					<p>Fumigación Planificada: Planifica el día y hora a la que
						quieres fumigar tu parcela..</p>
				</section>
				<section class="4u">
					<a href="#" class="image feature"><img
						src="images/teletrabajo.png" alt=""></a>
					<p>Una Llamada: Nuestro personal teletrabajando en varios
						turnos, estara disponible las 24H para solucionar tu problema en
						una sola llamada.</p>
				</section>

			</div>
		</section>
	</div>

	<!-- Main -->
	<div id="main" class="wrapper style1">
		<section class="container">
			<header class="major">
				<h2>Plataforma Tecnológica</h2>
				<span class="byline">Nuestra novedosa plataforma Blockchain
					de gestión de la flota ha sido implantada en la <a
					href="https://alastria.io/">Red Alastria</a>, lo cual respalda su
					seguridad y confianza.
				</span>
			</header>
			<div class="row">

				<!-- Content -->
				<div class="6u">
					<section>
						<ul class="style">
							<li><span class="fa fa-wrench"></span>
								<h3>Inmutabilidad</h3> <span>Tus datos estaran seguros e inalterables.</span></li>
							<li><span class="fa fa-cloud"></span>
								<h3>Transparencia</h3> <span>Pellentesque viverra
									vulputate enim. Aliquam erat volutpat. Maecenas condimentum
									enim tincidunt risus accumsan.</span></li>
						</ul>
					</section>
				</div>
				<div class="6u">
					<section>
						<ul class="style">
							<li><span class="fa fa-cogs"></span>
								<h3>Resiliencia</h3> <span>In posuere eleifend odio.
									Quisque semper augue mattis wisi. Maecenas ligula. Pellentesque
									viverra vulputate enim.</span></li>
							<li><span class="fa fa-leaf"></span>
								<h3>Sostenibilidad</h3> <span>Pellentesque viverra
									vulputate enim. Aliquam erat volutpat. Maecenas condimentum
									enim tincidunt risus accumsan.</span></li>
						</ul>
					</section>
				</div>

			</div>
		</section>
	</div>

	<!-- Footer -->
	<div id="footer">
		<div class="container">

			<!-- Lists -->
			<div class="row">
				<div class="8u">
					<section>
						<header class="major">
							<h2>Mapa del Sitio</h2>
							<span class="byline">Otro punto de vista es posible</span>
						</header>
						<div class="row">
							<section class="6u">
								<ul class="default">
									<li><a href="index.html">HOME</a></li>
								</ul>
								<ul class="default">

									<li><a href="">QUÉ HACEMOS</a>
										<ul>
											<li><a href="#">Servicio</a></li>
											<li><a href="#">Equipos y Tecnología</a></li>
											<li><a href="#">Tokenización</a></li>
											<li><a href="#">Sistema de Pago</a></li>
											<li><a href="#">Red Alastria</a></li>
										</ul></li>
								</ul>
							</section>
							<section class="6u">
								<ul class="default">
									<li><a href="left-sidebar.html">CÓMO SOMOS</a>
										<ul>
											<li><a href="#">Nuestra Cultura</a></li>
											<li><a href="#">Compromiso Social</a></li>
											<li><a href="#">Calidad, Seguridad y Medio Ambiente</a></li>
											<li><a href="#">Nuestras Alianzas</a></li>
										</ul></li>
								</ul>
							</section>
							<section class="6u">
								<ul class="default">

									<li><a href="right-sidebar.html">DONDE ESTAMOS</a></li>
								</ul>
							</section>
							<section class="6u">
								<ul class="default">

									<li><a href="login.html">ACCESO</a></li>
								</ul>
							</section>
						</div>
					</section>
				</div>
				<div class="4u">
					<section>
						<header class="major">
							<h2>Contáctanos</h2>
							<span class="byline">Contacto esta gestionado por UNIR</span>
						</header>
						<ul class="contact">
							<li><span class="address">Dirección:</span> <span>Calle
									de Almansa, 101 <br />28040 Madrid
							</span></li>
							<li><span class="mail">Correo</span> <span><a
									href="#">info@unir.net</a></span></li>
							<li><span class="phone">Teléfono</span> <span>+34 941
									209 743</span></li>
						</ul>
					</section>
				</div>
			</div>

			<!-- Copyright -->
			<div class="copyright">
				Implement: <a
					href="https://www.linkedin.com/in/francisco-romero-porras-5928a9198/">Francisco
					Romero Porras</a>
			</div>
			<div class="copyright">
				Design: <a href="http://templated.co">TEMPLATED</a> Images: <a
					href="http://unsplash.com">Unsplash</a> (<a
					href="http://unsplash.com/cc0">CC0</a>)
			</div>

		</div>
	</div>


</body>

</html>