<html>

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <script src="./js/web3.min.js"></script>
    <script src="./js/call_web3.js"></script>
</head>

<body>
    <form name="identidad">
        <table border="1">
            <tr>
                <td>
                    <p>Clave para alumno</p>
                    <input type="button" name="getKeyByPurpose_Alumno" value="getKeyByPurpose_Alumno"
                        onclick="getKeyByPurposeAlumno(identidad.purpose.value)"><br>
                </td>
                <td>
                    <input type="text" name="Proposito" id="purpose">
                </td>
            </tr>
            <tr>
                <td>
                    <p>Añadir clave a la universidad para firmar alegaciones (addKey)</p>
                    <input type="button" name="addkey_Uni" value="addkey_Uni"
                        onclick="addkeyUniversidad(identidad.clave.value,1,1)"><br>
                </td>
                <td><input type="text" name="clave" id="clave"><br></td>
            </tr>
            <tr>
                <td>
                    <p>Añadir alegación desde la universidad en el contrato de identidad del Alumno (addClaim)</p>
                    A&ntilde;ade claim: <input type="button" name="aniadirclaim" value="a&ntilde;adir"
                        onclick="addClaimUniAlumno(identidad.addclaimAlumno.value)">
                </td>
                <td>
                    <input type="text" name="addclaimAlumno"
                        value="Posee certificado Experto Universitario en Desarrollo de Aplicaciones Blockchain"><br>
                </td>
            </tr>
            <tr>
                <td colspan="2">
                    <p>Aprobar la alegación añadida por la universidad al Alumno (approve), ya que la Universidad la ha
                        expedido pero el alumno debe aprobarla </p>
                    <input type="button" name="approval_unialumno" value="approval_unialumno"
                        onclick="approveUniAlumno()">
                </td>
            </tr>
            <tr>
                <td>
                    <p>Verificar la alegación por parte de la empresa (checkClaim) de que el alumno tiene ese claim y es
                        válido y está aprobado (tipoclaim 1)</p>
                    <input type="button" name="verifier_unialumno" value="verifier_unialumno"
                        onclick="verifierUniAlumno(identidad.tipoclaim.value)">
                </td>
                <td>
                    <input type="text" name="tipoclaim" id="tipoclaim" value="1">
                </td>
            </tr>
        </table>
    </form>

    <div id="console"></div>
</body>

</html>