<html>
<head>
<title>ACCESO</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.dropotron.min.js"></script>
<script src="js/skel.min.js"></script>
<script src="js/skel-layers.min.js"></script>
<script src="js/init.js"></script>

<!--Scripts DAPP-->
<script src="./js/dapp/contracts/addressContracts.js"></script>
<script src="./js/dapp/web3.min.js"></script>
<script src="./js/dapp/web3functions.js"></script>
<script src="./js/dapp/contracts/airCoin.js"></script>
<script src="./js/dapp/contracts/drone.js"></script>
<script src="./js/dapp/contracts/plot.js"></script>
<script src="./js/dapp/contracts/goDroneService.js"></script>
<script>
	function initAdmin() {
		startAirCoinContract();
		startDroneContract();
		adminGetAccountList();
		getAirCoinTotalSupply();
		getDroneTotalSupply();
	}

	async function adminLockAccount(i) {
		console.log("adminLockAccount Empieza");
		if (i > 0) {
			await checkAdminAccess();
			var account = document.getElementById("account_" + i).value;
			account=account.toLowerCase();
			lockAccount(account);
		}
		console.log("adminLockAccount Termina");
	}

	/*	PASSWORD RULES
	At least 1 uppercase character.
	At least 1 lowercase character.
	At least 1 digit.
	At least 1 special character.
	Minimum 8 characters. */
	function validPassword(password) {
		if (password.match(/[a-z]/g) && password.match(/[A-Z]/g)
				&& password.match(/[0-9]/g) && password.match(/[^a-zA-Z\d]/g)
				&& password.length >= 8) {
			return true;
		} else {
			alert("Error de validación de contraseña, debe tener al menos una mayúscula, una minúscula, un número, un carácter especial y una longitud de 8 dígitos.")
			return false;
		}
	}

	async function adminAddAccount(password) {
		console.log("newAccount Empieza");
		await checkAdminAccess();
		if (validPassword(password)) {
			const newAccount = await web3.eth.personal.newAccount(password);
			console.log("newAccount response:" + newAccount);
			await adminGetAccountList();
			console.log("newAccount Termina");
		}
	}

	async function adminGetAccountList() {
		console.log("getAccounts Empieza");
		await checkAdminAccess();
		const accounts = await web3.eth.getAccounts();
		console.log("getAccounts response:" + accounts);
		writeAccountsDataGrid(accounts);
		console.log("getAccounts Termina");
	}

	async function writeAccountsDataGrid(accounts) {
		console.log("writeAccountsDataGrid Empieza");
		await checkAdminAccess();
		document.getElementById('userDataGridRow').innerHTML = "<tr>"
																	+"<th>Dirección de cuenta</th>"
																	+"<th>Bloquear</th>"
																	+"<th>Saldo</th>"
																	+"<th>Enviar AirCoin</th>"
																+"</tr>";
		for (var i = 0; i < accounts.length; i++) {
			var currentAccount = accounts[i].toLowerCase();
			var currentAirCoinBalance = getAirCoinBalanceOf(currentAccount);
			if (i == 0) {
				document.getElementById('userDataGridRow').innerHTML = document
						.getElementById('userDataGridRow').innerHTML
						+ "<tr> <td><b>"
						+ currentAccount
						+ " - (admin)</b></td><td>"
						+ ""
						+ "</td><td>"
						+ "<input type='text' id='balance_"+currentAccount+"' readonly value='"+currentAirCoinBalance+"'>"
						+ "</td><td>" + "" + "</td></tr>";
			} else {
				document.getElementById('userDataGridRow').innerHTML = document
						.getElementById('userDataGridRow').innerHTML
						+ "<tr> <td>"
						+ accounts[i]
						+ "<input type='hidden' id='account_"+i+"' value='"+ currentAccount +"'>"
						+ "</td><td>"
						+ "<input type='button' value='Bloquear' onclick='adminLockAccount("+ i+")'>"
						+ "</td><td>"
						+ "<input type='text' id='balance_"+currentAccount+"' readonly value='"+currentAirCoinBalance+"'>"
						+ "</td><td>"
						+ "<input type='number' id='amountAdd_"+i+"' min='1' placeholder='Cantidad a enviar' >"
						+ "<input type='button' value='Enviar' onclick='transfer("+i+")'>" 
						+ "</td> </tr>";
			}
		}
		console.log("writeAccountsDataGrid Termina");
	}

	async function createTokenAirCoin(amount) {
		console.log("createTokenAirCoin Empieza");
		if (amount > 0) {
			await checkAdminAccess();
			alert("Creación de " + amount + " nuevos AirCoin");
			createNewTokenAirCoin(amount);
		}
		console.log("createTokenAirCoin Termina");
	}

	async function transfer(i) {
		console.log("transfer Empieza");
		if (i > 0) {
			await checkAdminAccess();
			var addressTo = document.getElementById("account_" + i).value;
			addressTo = addressTo.toLowerCase();
			var amount = document.getElementById("amountAdd_" + i).value;
			alert("Transferencia de " + amount + " a la cuenta: " + addressTo);
			transferAirCoin(addressTo, amount);
		}
		console.log("transfer Termina");
	}

	async function refreshDroneDataGrid(dronesLength) {
		console.log("writeAccountsDataGrid Empieza");
		await checkAdminAccess();
		document.getElementById('droneDataGridRow').innerHTML =  "<tr>"
																	+"<th>Id</th>"
																	+"<th>Alt. Min</th>"
																	+"<th>Alt. Max</th>"
																	+"<th>Coste</th>"
																	+"<th>Arrendador</th>"
																	+"<th>Limite Alquiler</th>"
																	+"<th>Pesticida A</th>"
																	+"<th>Pesticida B</th>"
																	+"<th>Pesticida C</th>"
																	+"<th>Pesticida D</th>"
																	+"<th>Pesticida E</th>"
																+"</tr>";
		if(dronesLength>0){
			for (var i = 0; i < dronesLength; i++) {
				var currentDroneId = i+1;
					document.getElementById('droneDataGridRow').innerHTML = document
							.getElementById('droneDataGridRow').innerHTML
							+ "<tr>"
							+" <td>"
							+ "<input type='number' id='id_"+currentDroneId+"' readonly value='"+currentDroneId+"'  class='inputMini'>"
							+ "</td><td>"
							+ "<input type='number' id='minFlyHeight_"+currentDroneId+"' class='inputMini' >"
							+ "<img src='./css/images/save.png' alt='save' width='15' height='15' onclick=setMinFlyHeightDrone('"+currentDroneId+"',minFlyHeight_"+currentDroneId+".value) class='imgSavebutton'>"
							+ "</td><td>"
							+ "<input type='number' id='maxFlyHeight_"+currentDroneId+"'  class='inputMini'>"
							+ "<img src='./css/images/save.png' alt='save' width='15' height='15' onclick=setMaxFlyHeightDrone('"+currentDroneId+"',maxFlyHeight_"+currentDroneId+".value) class='imgSavebutton'>"
							+ "</td><td>"
							+ "<input type='number' id='cost_"+currentDroneId+"' class='inputMini'>"
							+ "<img src='./css/images/save.png' alt='save' width='15' height='15' onclick=setCostDrone('"+currentDroneId+"',cost_"+currentDroneId+".value) class='imgSavebutton'>"
							+ "</td><td>"
							+ "<input type='text' id='managementCompany_"+currentDroneId+"' readonly>"
							+ "</td><td>"
							+ "<input type='text' id='releaseTime_"+currentDroneId+"' readonly>"
							+ "</td><td>"
							+ "<select  id='pesticide_" + currentDroneId + "_0' class='inputMini'>"
							+ "  <option></option>"
							+ "  <option value=true>Si</option>"
							+ "  <option value=false>No</option>"
							+ "</select>"
							+ "<img src='./css/images/save.png' alt='save' width='15' height='15' onclick='addPesticideDrone("+currentDroneId+", 0, pesticide_" + currentDroneId + "_0.value)' class='imgSavebutton'>"
							+ "</td><td>"
							+ "<select id='pesticide_" + currentDroneId + "_1' class='inputMini'>"
							+ "  <option></option>"
							+ "  <option value=true>Si</option>"
							+ "  <option value=false>No</option>"
							+ "</select>"
							+ "<img src='./css/images/save.png' alt='save' width='15' height='15' onclick='addPesticideDrone("+currentDroneId+",1, pesticide_" + currentDroneId + "_1.value)' class='imgSavebutton'>"
							+ "</td><td>"
							+ "<select  id='pesticide_" + currentDroneId + "_2' class='inputMini'>"
							+ "  <option></option>"
							+ "  <option value=true>Si</option>"
							+ "  <option value=false>No</option>"
							+ "</select>"
							+ "<img src='./css/images/save.png' alt='save' width='15' height='15' onclick='addPesticideDrone("+currentDroneId+", 2, pesticide_" + currentDroneId + "_2.value)' class='imgSavebutton'>"
							+ "</td><td>"
							+ "<select  id='pesticide_" + currentDroneId + "_3' class='inputMini'>"
							+ "  <option></option>"
							+ "  <option value=true>Si</option>"
							+ "  <option value=false>No</option>"
							+ "</select>"
							+ "<img src='./css/images/save.png' alt='save' width='15' height='15' onclick='addPesticideDrone("+currentDroneId+", 3, pesticide_" + currentDroneId + "_3.value)' class='imgSavebutton'>"
							+ "</td><td>"
							+ "<select  id='pesticide_" + currentDroneId + "_4' class='inputMini'>"
							+ "  <option></option>"
							+ "  <option value=true>Si</option>"
							+ "  <option value=false>No</option>"
							+ "</select>"
							+ "<img src='./css/images/save.png' alt='save' width='15' height='15' onclick='addPesticideDrone("+currentDroneId+", 4, pesticide_" + currentDroneId + "_4.value)' class='imgSavebutton'>"
							+ "</td>"
							+ "</tr>";
				getDroneMinFlyHeight(currentDroneId);
				getDroneMaxFlyHeight(currentDroneId);
				getDroneCost(currentDroneId);
				getDroneReleaseTime(currentDroneId);
				getDroneManagementCompany(currentDroneId);
				isAvailablePesticideDrone(currentDroneId, 0);
				isAvailablePesticideDrone(currentDroneId, 1);
				isAvailablePesticideDrone(currentDroneId, 2);
				isAvailablePesticideDrone(currentDroneId, 3);
				isAvailablePesticideDrone(currentDroneId, 4);
			}
		}
		console.log("writeAccountsDataGrid Termina");
	}

	async function resetDroneInputForm() {
		document.getElementById("inputMinFlyHeight").value = null;
		document.getElementById("inputMaxFlyHeight").value = null;
		document.getElementById("inputCost").value = null;
	}
	
</script>



<noscript>
	<link rel="stylesheet" href="css/skel.css" />
	<link rel="stylesheet" href="css/style.css" />
</noscript>
<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
</head>
<body class="no-sidebar">

	<!-- Header -->
	<div id="header">
		<div class="container">

			<!-- Logo -->
			<h1>
				<a href="#" id="logo">GoDron</a>
			</h1>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="quines-somos.html">QUIÉNES SOMOS</a>
						<ul>
							<li><a href="#">Nuestra Cultura</a></li>
							<li><a href="#">Compromiso Social</a></li>
							<li><a href="#">Calidad, Seguridad y Sostenibilidad</a></li>
							<li><a href="#">Partnerships</a></li>
						</ul></li>
					<li><a href="index.html">QUÉ HACEMOS</a>
						<ul>
							<li><a href="index.html#DroneSharing">DroneSharing</a></li>
							<li><a href="index.html#PlataformaTec">Plataforma
									Tecnológica</a></li>
							<li><a href="https://alastria.io/" target="_blank">Red
									Alastria</a></li>
						</ul></li>

					<li><a href="#Contacto">DÓNDE ESTAMOS</a></li>
					<li><a href="login.html">ACCESO</a></li>
				</ul>
			</nav>

		</div>
	</div>

	<!-- Main -->
	<div id="main" class="wrapper style1">
		<div class="container">
			<section>
				<header class="major">
					<h2>Menu de Adminstración</h2>
					<h2>Usuarios</h2>
					<span class="byline">Administración de cuentas de usuario</span>
				</header>

				<div id="console"></div>

				<form name="newAccountForm">
					<div class="loginForm">
						<label for="uname"><b>Nuevo Usuario</b></label> <label for="psw"><b>Contraseña:</b></label>
						<input type="password" placeholder="Contraseña" name="psw"
							required> <br> <input type="button"
							name="newAccount" value="Crear"
							onclick="adminAddAccount(newAccountForm.psw.value)">
					</div>
				</form>
				<br>
				<table class="default" id="userDataGridRow">
				</table>
			</section>
		</div>
		<div class="container">
			<section>
				<header class="major">
					<h2>AirCoin</h2>
					<span class="byline">Administración criptomonedas AirCoin</span> 
					<br>
					<span class="byline">Total Acuñado: <b id="totalSupplyValue"></b>AIR</span>
				</header>
				<form name="addAirCoinForm">
					<div class="loginForm">
						<label><b>Acuñar nuevos AirCoin</b></label> <label
							for="valueAddAirCoin"><b>Cantidad:</b></label> <input
							type="number" min='1' name="valueAddAirCoin" id="valueAddAirCoin" required><br>
						<input type="button" name="btnAddAirCoin" value="Crear" 
							onclick="createTokenAirCoin(addAirCoinForm.valueAddAirCoin.value)">
					</div>
				</form>
			</section>
		</div>
		<div class="container">
			<section>
				<header class="major">
					<h2>Drones</h2>
					<span class="byline">Administración de Drones</span>
				</header>

				<div id="console"></div>

				<form name="newDroneForm">
					<div class="loginForm">
						<label><b>Nuevo Dron</b></label> 
						<br> <label for="inputMinFlyHeight"><b>Altura Mínima de Vuelo:</b></label>	
							<input type="number" name="inputMinFlyHeight" id="inputMinFlyHeight"  min="1" required> 
						<br> <label for="inputMaxFlyHeight"><b>Altura Maxima de Vuelo:</b></label>	
							<input type="number" name="inputMaxFlyHeight" id="inputMaxFlyHeight" min="1" required> 
						<br> <label for="inputCost"><b>Costo de alquiler:</b></label>	
							<input type="number" name="inputCost" id="inputCost" required> 
						<br> <input type="button" name="newDrone" value="Crear" 
								onclick="createNewTokenDrone(newDroneForm.inputMinFlyHeight.value, newDroneForm.inputMaxFlyHeight.value, newDroneForm.inputCost.value)">
					</div>
				</form>
				<br>
				<table class="default" id="droneDataGridRow">
				</table>
			</section>
		</div>
		
		<br>
		<hr>
		<hr>
		<br>

	</div>


	<!-- Footer -->
	<div id="footer">
		<div class="container">
			<!-- Lists -->
			<div class="row">
				<div class="8u">
					<section>
						<header class="major">
							<h2>Mapa del Sitio</h2>
							<span class="byline">Otro punto de vista es posible</span>
						</header>
						<div class="row">
							<section class="6u">
								<ul class="default">
									<li><a href="index.html">HOME</a></li>
								</ul>
								<ul class="default">
									<li><a href="quines-somos.html">QUIÉNES SOMOS</a>
										<ul>
											<li><a href="#">Nuestra Cultura</a></li>
											<li><a href="#">Compromiso Social</a></li>
											<li><a href="#">Calidad, Seguridad y Sostenibilidad</a></li>
											<li><a href="#">Partnerships</a></li>
										</ul></li>
								</ul>
							</section>
							<section class="6u">
								<ul class="default">
									<li><a href="index.html">QUÉ HACEMOS</a>
										<ul>
											<li><a href="index.html#DroneSharing">DroneSharing</a></li>
											<li><a href="index.html#PlataformaTec">Plataforma
													Tecnológica</a></li>
											<li><a href="https://alastria.io/" target="_blank">Red
													Alastria</a></li>
										</ul></li>
								</ul>
							</section>
							<section class="6u">
								<ul class="default">

									<li><a href="#Contacto">DÓNDE ESTAMOS</a></li>
								</ul>
							</section>
							<section class="6u">
								<ul class="default">
									<li><a href="login.html">ACCESO</a></li>
								</ul>
							</section>
						</div>
					</section>
				</div>
				<div class="4u">
					<section>
						<header class="major">
							<h2>
								<a id="Contacto"></a>DÓNDE ESTAMOS
							</h2>
							<span class="byline">Contacto gestionado por UNIR</span>
						</header>
						<ul class="contact">
							<li><span class="address">Dirección:</span> <span>Calle
									de Almansa, 101 <br />28040 Madrid
							</span></li>
							<li><span class="mail">Correo:</span><span><a
									href="#">info@unir.net</a></span></li>
							<li><span class="phone">Teléfono:</span> <span>+34
									941 209 743</span></li>
						</ul>
					</section>
				</div>
			</div>

			<!-- Copyright -->
			<div class="copyright">
				Implement: <a
					href="https://www.linkedin.com/in/francisco-romero-porras-5928a9198/">Francisco
					Romero Porras</a>
			</div>
			<div class="copyright">
				Design: <a href="http://templated.co">TEMPLATED</a> Images: <a
					href="http://unsplash.com">Unsplash</a> (<a
					href="http://unsplash.com/cc0">CC0</a>)
			</div>

		</div>
	</div>

	<script>
		initAdmin()
	</script>
</body>
</html>