<html>
<head>
<title>ACCESO</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.dropotron.min.js"></script>
<script src="js/skel.min.js"></script>
<script src="js/skel-layers.min.js"></script>
<script src="js/init.js"></script>

<!--Scripts DAPP-->
<script src="./js/dapp/contracts/addressContracts.js"></script>
<script src="./js/dapp/web3.min.js"></script>
<script src="./js/dapp/web3functions.js"></script>
<script src="./js/dapp/contracts/airCoin.js"></script>
<script src="./js/dapp/contracts/drone.js"></script>
<script src="./js/dapp/contracts/plot.js"></script>
<script src="./js/dapp/contracts/goDroneService.js"></script>
<script>
	function initClient() {
		checkUserAccess();
		startAirCoinContract();
		startDroneContract();
		startGoDronServiceContract();
 		getPlotTotalSupply();
 		getDroneTotalSupply();
 		getCurrentUserBalance();
	}

	async function refreshPlotDataGrid(plotsLength) {
		console.log("writeAccountsDataGrid Empieza");
		await checkUserAccess();
		document.getElementById('plotDataGridRow').innerHTML =  "<tr>"
																	+"<th>Id</th>"
																	+"<th>Alt. Min</th>"
																	+"<th>Alt. Max</th>"
																	+"<th>Pesticida Permitido</th>"
																+"</tr>";
		if(plotsLength>0){
			for (var i = 0; i < plotsLength; i++) {
				var currentPlotId = i+1;
				getOwnerPlotAddress(currentPlotId);
			}
		}
		console.log("writeAccountsDataGrid Termina");
	}
	

	async function writeLinePlotDataGrid(currentPlotId) {
		await checkUserAccess();
		document.getElementById('plotDataGridRow').innerHTML = document
				.getElementById('plotDataGridRow').innerHTML
				+ "<tr>"
				+" <td>"
				+ "<input type='number' id='id_"+currentPlotId+"' readonly value='"+currentPlotId+"'  class='inputMini'>"
				+ "</td><td>"
				+ "<input type='number' id='minFlyHeight_"+currentPlotId+"' class='inputMini' >"
				+ "<img src='./css/images/save.png' alt='save' width='15' height='15' onclick=setMinFlyHeightPlot('"+currentPlotId+"',minFlyHeight_"+currentPlotId+".value) class='imgSavebutton'>"
				+ "</td><td>"
				+ "<input type='number' id='maxFlyHeight_"+currentPlotId+"'  class='inputMini'>"
				+ "<img src='./css/images/save.png' alt='save' width='15' height='15' onclick=setMaxFlyHeightPlot('"+currentPlotId+"',maxFlyHeight_"+currentPlotId+".value) class='imgSavebutton'>"
				+ "</td><td>"
				+"<select id='availablePesticide_"+currentPlotId+"' class='inputMini'>"
					+"<option></option>"
					+"<option value=0>A</option>"
					+"<option value=1>B</option>"
					+"<option value=2>C</option>"
					+"<option value=3>D</option>"
					+"<option value=4>E</option>"
				+"</select>"
				+ "<img src='./css/images/save.png' alt='save' width='15' height='15' onclick=setAvailablePesticidePlot('"+currentPlotId+"',availablePesticide_"+currentPlotId+".value) class='imgSavebutton'>"
				+ "</td>"
				+ "</tr>";
		getPlotMinFlyHeight(currentPlotId);
		getPlotMaxFlyHeight(currentPlotId);
		getPlotAvailablePesticide(currentPlotId);
	}

	async function resetPlotInputForm() {
		await checkUserAccess();
		document.getElementById("inputMinFlyHeight").value = null;
		document.getElementById("inputMaxFlyHeight").value = null;
		document.getElementById("inputAvailablePesticide").value = null;
	}
	
	async function refreshDroneDataGrid(dronesLength) {
		console.log("refreshDroneDataGrid Empieza");
		await checkUserAccess();
		document.getElementById('droneDataGridRow').innerHTML =  "<tr>"
																	+"<th>Id</th>"
																	+"<th>Alt. Min</th>"
																	+"<th>Alt. Max</th>"
																	+"<th>Coste</th>"
																	+"<th>Arrendador</th>"
																	+"<th>Limite Alquiler</th>"
																	+"<th>Pesticida A</th>"
																	+"<th>Pesticida B</th>"
																	+"<th>Pesticida C</th>"
																	+"<th>Pesticida D</th>"
																	+"<th>Pesticida E</th>"
																+"</tr>";
		if(dronesLength>0){
			for (var i = 0; i < dronesLength; i++) {
				var currentDroneId = i+1;
				isDroneMeOrFreeCompany(currentDroneId);
			}
		}
		console.log("writeAccountsDataGrid Termina");
	}
	

	async function isDroneMeOrFreeCompany(tokenId) {
		console.log("isDroneMeOrFreeCompany Empieza");
		await checkUserAccess();

		startDroneContract();

		droneContract.methods.getManagementCompanyAddress(tokenId).call(function(error, result) {
			if (!error) {
				console.log("isDroneMeOrFreeCompany:" + result);
				var user = sessionStorage.getItem("sessionUser");
				if (result.toLowerCase() == admin_address.toLowerCase() || result.toLowerCase() == user.toLowerCase()) {
					writeLineDroneDataGrid(tokenId, result);
					console.log("isDroneMeOrFreeCompany Termina");
				} 
			} else {
				alert(error);
				console.error(error);
			}
		});
	}

	async function writeLineDroneDataGrid(currentDroneId, currentManagementCompany) {
		console.log("writeAccountsDataGrid Empieza");
		await checkUserAccess();
		document.getElementById('droneDataGridRow').innerHTML = document
				.getElementById('droneDataGridRow').innerHTML
				+ "<tr>"
				+ " <td>"
				+ "<input type='number' id='id_"+currentDroneId+"' readonly value='"+currentDroneId+"'  class='inputMini'>"
				+ "</td><td>"
				+ "<input type='number' id='minFlyHeight_"+currentDroneId+"' class='inputMini' readonly>"
				+ "</td><td>"
				+ "<input type='number' id='maxFlyHeight_"+currentDroneId+"'  class='inputMini' readonly>"
				+ "</td><td>"
				+ "<input type='number' id='cost_"+currentDroneId+"' class='inputMini' readonly>"
				+ "</td><td>"
				+ "<input type='text' id='managementCompany_"+currentDroneId+"' value = ''"+currentManagementCompany+"' readonly>"
				+ "<input type='button' id='btnRent_"+currentDroneId+"' value='Alquilar' onclick='rentDrone("+currentDroneId+")'>"
				+ "</td><td>"
				+ "<input type='text' id='releaseTime_"+currentDroneId+"' readonly>"
				+ "</td><td>"
				+ "<select  id='pesticide_" + currentDroneId + "_0' class='inputMini' readonly>"
				+ "  <option></option>"
				+ "  <option value=true>Si</option>"
				+ "  <option value=false>No</option>"
				+ "</select>"
				+ "</td><td>"
				+ "<select id='pesticide_" + currentDroneId + "_1' class='inputMini' readonly>"
				+ "  <option></option>"
				+ "  <option value=true>Si</option>"
				+ "  <option value=false>No</option>"
				+ "</select>"
				+ "</td><td>"
				+ "<select  id='pesticide_" + currentDroneId + "_2' class='inputMini' readonly>"
				+ "  <option></option>"
				+ "  <option value=true>Si</option>"
				+ "  <option value=false>No</option>"
				+ "</select>"
				+ "</td><td>"
				+ "<select  id='pesticide_" + currentDroneId + "_3' class='inputMini' readonly>"
				+ "  <option></option>"
				+ "  <option value=true>Si</option>"
				+ "  <option value=false>No</option>"
				+ "</select>"
				+ "</td><td>"
				+ "<select  id='pesticide_" + currentDroneId + "_4' class='inputMini' readonly>"
				+ "  <option></option>"
				+ "  <option value=true>Si</option>"
				+ "  <option value=false>No</option>"
				+ "</select>"
				+ "</td>"
				+ "</tr>";
				
				if (currentManagementCompany.toLowerCase() == admin_address.toLowerCase()){
					document.getElementById("managementCompany_"+currentDroneId).style.display="none";
				}else{
					document.getElementById("btnRent_"+currentDroneId).style.display="none";
					//"block"
				}
				
		getDroneMinFlyHeight(currentDroneId);
		getDroneMaxFlyHeight(currentDroneId);
		getDroneCost(currentDroneId);
		getDroneReleaseTime(currentDroneId);
		isAvailablePesticideDrone(currentDroneId, 0);
		isAvailablePesticideDrone(currentDroneId, 1);
		isAvailablePesticideDrone(currentDroneId, 2);
		isAvailablePesticideDrone(currentDroneId, 3);
		isAvailablePesticideDrone(currentDroneId, 4);
	}
	
	async function getCurrentUserBalance() {
		console.log("getCurrentUserBalance Empieza");
		await checkUserAccess();
		var user = sessionStorage.getItem("sessionUser");
		user = user.toLowerCase();
		airCoinContract.methods.balanceOf(user).call(function(error, result) {
			if (!error) {
				console.log("balanceOf:" + result);
				console.log("getCurrentUserBalance Termina");
				document.getElementById("currentUserBalance").innerHTML = result;
				return result;
			} else {
				alert(error);
				console.error(error);
				return null;
			}
		});
	}
	
</script>



<noscript>
	<link rel="stylesheet" href="css/skel.css" />
	<link rel="stylesheet" href="css/style.css" />
</noscript>
<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
</head>
<body class="no-sidebar">

	<!-- Header -->
	<div id="header">
		<div class="container">

			<!-- Logo -->
			<h1>
				<a href="#" id="logo">GoDron</a>
			</h1>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="quines-somos.html">QUIÉNES SOMOS</a>
						<ul>
							<li><a href="#">Nuestra Cultura</a></li>
							<li><a href="#">Compromiso Social</a></li>
							<li><a href="#">Calidad, Seguridad y Sostenibilidad</a></li>
							<li><a href="#">Partnerships</a></li>
						</ul></li>
					<li><a href="index.html">QUÉ HACEMOS</a>
						<ul>
							<li><a href="index.html#PlotSharing">PlotSharing</a></li>
							<li><a href="index.html#PlataformaTec">Plataforma
									Tecnológica</a></li>
							<li><a href="https://alastria.io/" target="_blank">Red
									Alastria</a></li>
						</ul></li>

					<li><a href="#Contacto">DÓNDE ESTAMOS</a></li>
					<li><a href="login.html">ACCESO</a></li>
				</ul>
			</nav>

		</div>
	</div>

	<!-- Main -->
	<div id="main" class="wrapper style1">
		<div class="container">
			<section>
				<header class="major">
					<h2>Menu de Cliente</h2>
				</header>
			</section>
		</div>
		<div class="container">
			<section>
				<header class="major">
					<h2>Parcelas</h2>
					<span class="byline">Administración de Parcelas</span>
				</header>

				<div id="console"></div>

				<form name="newPlotForm">
					<div class="loginForm">
						<label><b>Nueva Parcela</b></label> 
						<br> <label for="inputMinFlyHeight"><b>Altura Mínima de Vuelo:</b></label>	
							<input type="number" name="inputMinFlyHeight" id="inputMinFlyHeight"  min="1" required> 
						<br> <label for="inputMaxFlyHeight"><b>Altura Maxima de Vuelo:</b></label>	
							<input type="number" name="inputMaxFlyHeight" id="inputMaxFlyHeight" min="1" required> 
						<br> <label for="inputAvailablePesticide"><b>Pesticida Permitido:</b></label> 
						<select  name="inputAvailablePesticide" id="inputAvailablePesticide" required>
							<option></option>
							<option value=0>A</option>
							<option value=1>B</option>
							<option value=2>C</option>
							<option value=3>D</option>
							<option value=4>E</option>
						</select>
						<br> <input type="button" name="newPlot" value="Crear" 
								onclick="createNewTokenPlot(newPlotForm.inputMinFlyHeight.value, newPlotForm.inputMaxFlyHeight.value, newPlotForm.inputAvailablePesticide.value)">
					</div>
				</form>
				<br>
				<table class="default" id="plotDataGridRow">
				</table>
			</section>
		</div>
		<div class="container">
			<section>
				<header class="major">
					<h2>AirCoin</h2>
					<span class="byline">Saldo: <b id="currentUserBalance"></b>AIR</span>
				</header>
			</section>
		</div>
		<div class="container">
			<section>
				<header class="major">
					<h2>Drones</h2>
					<span class="byline">Drones disponibles</span>
					<br>
					<span class="byline">Alquila tus drones durante 24H</span>
				</header>
				<table class="default" id="droneDataGridRow">
				</table>
			</section>
		</div>
		<div class="container">
			<section>
				<header class="major">
					<h2>Fumigación</h2>
				</header>

				<div id="console"></div>

				<form name="fumigateForm">
					<div class="loginForm">
						<label><b>Nueva Parcela</b></label> 
						<br> <label for="inputFumigateDrone"><b>Id del Dron:</b></label>	
							<input type="number" name="inputFumigateDrone" id="inputFumigateDrone"  min="1" required> 
						<br> <label for="inputFumigatePlot"><b>Id de la parcela:</b></label>	
							<input type="number" name="inputFumigatePlot" id="inputFumigatePlot" min="1" required> 
						<br> <input type="button" name="btnFumigate" value="Fumigar" 
								onclick="fumigate(fumigateForm.inputFumigateDrone.value, fumigateForm.inputFumigatePlot.value)">
					</div>
				</form>
				<br>
				<table class="default" id="plotDataGridRow">
				</table>
			</section>
		</div>
		
		<br>
		<hr>
		<hr>
		<br>

	</div>


	<!-- Footer -->
	<div id="footer">
		<div class="container">
			<!-- Lists -->
			<div class="row">
				<div class="8u">
					<section>
						<header class="major">
							<h2>Mapa del Sitio</h2>
							<span class="byline">Otro punto de vista es posible</span>
						</header>
						<div class="row">
							<section class="6u">
								<ul class="default">
									<li><a href="index.html">HOME</a></li>
								</ul>
								<ul class="default">
									<li><a href="quines-somos.html">QUIÉNES SOMOS</a>
										<ul>
											<li><a href="#">Nuestra Cultura</a></li>
											<li><a href="#">Compromiso Social</a></li>
											<li><a href="#">Calidad, Seguridad y Sostenibilidad</a></li>
											<li><a href="#">Partnerships</a></li>
										</ul></li>
								</ul>
							</section>
							<section class="6u">
								<ul class="default">
									<li><a href="index.html">QUÉ HACEMOS</a>
										<ul>
											<li><a href="index.html#PlotSharing">PlotSharing</a></li>
											<li><a href="index.html#PlataformaTec">Plataforma
													Tecnológica</a></li>
											<li><a href="https://alastria.io/" target="_blank">Red
													Alastria</a></li>
										</ul></li>
								</ul>
							</section>
							<section class="6u">
								<ul class="default">

									<li><a href="#Contacto">DÓNDE ESTAMOS</a></li>
								</ul>
							</section>
							<section class="6u">
								<ul class="default">
									<li><a href="login.html">ACCESO</a></li>
								</ul>
							</section>
						</div>
					</section>
				</div>
				<div class="4u">
					<section>
						<header class="major">
							<h2>
								<a id="Contacto"></a>DÓNDE ESTAMOS
							</h2>
							<span class="byline">Contacto gestionado por UNIR</span>
						</header>
						<ul class="contact">
							<li><span class="address">Dirección:</span> <span>Calle
									de Almansa, 101 <br />28040 Madrid
							</span></li>
							<li><span class="mail">Correo:</span><span><a
									href="#">info@unir.net</a></span></li>
							<li><span class="phone">Teléfono:</span> <span>+34
									941 209 743</span></li>
						</ul>
					</section>
				</div>
			</div>

			<!-- Copyright -->
			<div class="copyright">
				Implement: <a
					href="https://www.linkedin.com/in/francisco-romero-porras-5928a9198/">Francisco
					Romero Porras</a>
			</div>
			<div class="copyright">
				Design: <a href="http://templated.co">TEMPLATED</a> Images: <a
					href="http://unsplash.com">Unsplash</a> (<a
					href="http://unsplash.com/cc0">CC0</a>)
			</div>

		</div>
	</div>

	<script>
		initClient();
	</script>
</body>
</html>