<!DOCTYPE HTML>
<!--
	Horizons by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<head>
<title>ACCESO</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.dropotron.min.js"></script>
<script src="js/skel.min.js"></script>
<script src="js/skel-layers.min.js"></script>
<script src="js/init.js"></script>

<!--Scripts DAPP-->
<script src="./js/dapp/contracts/addressContracts.js"></script>
<script src="./js/dapp/web3.min.js"></script>
<script src="./js/dapp/web3functions.js"></script>

<script>
	
	async function loginSession(user, password) {
		console.log("loginSession Empieza");
		const isUnlockAccount = await unlockAccount(user, password);
		if(isUnlockAccount){
			sessionStorage.setItem("sessionUser", user);
			const isAdminBool = await isAdmin(user);
			if(isAdminBool){
				window.location = '/admin.html';
			}else{
				window.location = '/client.html';
			}
		}else{
			alert("Usuario o contraseña incorrectos.")
		}
		console.log("loginSession Termina");
	}

</script>

<noscript>
	<link rel="stylesheet" href="css/skel.css" />
	<link rel="stylesheet" href="css/style.css" />
</noscript>
<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
</head>
<body class="no-sidebar">

	<!-- Header -->
	<div id="header">
		<div class="container">

			<!-- Logo -->
			<h1>
				<a href="#" id="logo">GoDron</a>
			</h1>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="">QUÉ HACEMOS</a>
						<ul>
							<li><a href="#">DroneSharing</a></li>
							<li><a href="#">Equipos y Tecnología</a></li>
							<li><a href="#">Tokenización</a></li>
							<li><a href="#">Sistema de Pago</a></li>
							<li><a href="#">Red Alastria</a></li>
						</ul></li>
					<li><a href="left-sidebar.html">CÓMO SOMOS</a>
						<ul>
							<li><a href="#">Nuestra Cultura</a></li>
							<li><a href="#">Compromiso Social</a></li>
							<li><a href="#">Calidad, Seguridad y Medio Ambiente</a></li>
							<li><a href="#">Nuestras Alianzas</a></li>
						</ul></li>
					<li><a href="right-sidebar.html">DONDE ESTAMOS</a></li>
					<li><a href="login.html">ACCESO</a></li>
				</ul>
			</nav>

		</div>
	</div>

	<!-- Main -->
	<div id="main" class="wrapper style1">
		<div class="container">
			<section>
				<header class="major">
					<h2>Acceso</h2>
					<span class="byline">Inicie sesión con su usuario y
						contraseña</span>
				</header>
				<form name="login">
					<div class="loginForm">
						<label for="uname"><b>Usuario</b></label> <input type="text" placeholder="Usuario" name="uname" required> 
						<br>
						<label  for="psw"><b>Contraseña</b></label> <input type="password" placeholder="Contraseña" name="psw" required>
						<br>
						<input type="button" name="loginButton" value="Entrar" onclick="loginSession(login.uname.value, login.psw.value)">
					</div>
				</form>
			</section>
		</div>
	</div>

	<!-- Footer -->
	<div id="footer">
		<div class="container">

			<!-- Lists -->
			<div class="row">
				<div class="8u">
					<section>
						<header class="major">
							<h2>Mapa del Sitio</h2>
							<span class="byline">Otro punto de vista es posible</span>
						</header>
						<div class="row">
							<section class="6u">
								<ul class="default">
									<li><a href="index.html">HOME</a></li>
								</ul>
								<ul class="default">

									<li><a href="">QUÉ HACEMOS</a>
										<ul>
											<li><a href="#">Servicio</a></li>
											<li><a href="#">Equipos y Tecnología</a></li>
											<li><a href="#">Tokenización</a></li>
											<li><a href="#">Sistema de Pago</a></li>
											<li><a href="#">Red Alastria</a></li>
										</ul></li>
								</ul>
							</section>
							<section class="6u">
								<ul class="default">
									<li><a href="left-sidebar.html">CÓMO SOMOS</a>
										<ul>
											<li><a href="#">Nuestra Cultura</a></li>
											<li><a href="#">Compromiso Social</a></li>
											<li><a href="#">Calidad, Seguridad y Medio Ambiente</a></li>
											<li><a href="#">Nuestras Alianzas</a></li>
										</ul></li>
								</ul>
							</section>
							<section class="6u">
								<ul class="default">

									<li><a href="right-sidebar.html">DONDE ESTAMOS</a></li>
								</ul>
							</section>
							<section class="6u">
								<ul class="default">

									<li><a href="login.html">ACCESO</a></li>
								</ul>
							</section>
						</div>
					</section>
				</div>
				<div class="4u">
					<section>
						<header class="major">
							<h2>Contáctanos</h2>
							<span class="byline">Contacto esta gestionado por UNIR</span>
						</header>
						<ul class="contact">
							<li><span class="address">Dirección:</span> <span>Calle
									de Almansa, 101 <br />28040 Madrid
							</span></li>
							<li><span class="mail">Correo</span> <span><a
									href="#">info@unir.net</a></span></li>
							<li><span class="phone">Teléfono</span> <span>+34 941
									209 743</span></li>
						</ul>
					</section>
				</div>
			</div>

			<!-- Copyright -->
			<div class="copyright">
				Implement: <a
					href="https://www.linkedin.com/in/francisco-romero-porras-5928a9198/">Francisco
					Romero Porras</a>
			</div>
			<div class="copyright">
				Design: <a href="http://templated.co">TEMPLATED</a> Images: <a
					href="http://unsplash.com">Unsplash</a> (<a
					href="http://unsplash.com/cc0">CC0</a>)
			</div>

		</div>
	</div>
<script>
	sessionStorage.setItem("sessionUser", null);
</script>
</body>
</html>