<!DOCTYPE HTML>
<!--
	Horizons by TEMPLATED
	templated.co @templatedco
	Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
<head>
<title>ACCESO</title>
<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="description" content="" />
<meta name="keywords" content="" />
<!--[if lte IE 8]><script src="css/ie/html5shiv.js"></script><![endif]-->
<script src="js/jquery.min.js"></script>
<script src="js/jquery.dropotron.min.js"></script>
<script src="js/skel.min.js"></script>
<script src="js/skel-layers.min.js"></script>
<script src="js/init.js"></script>

<noscript>
	<link rel="stylesheet" href="css/skel.css" />
	<link rel="stylesheet" href="css/style.css" />
</noscript>
<!--[if lte IE 8]><link rel="stylesheet" href="css/ie/v8.css" /><![endif]-->
</head>
<body class="no-sidebar">

	<!-- Header -->
	<div id="header">
		<div class="container">

			<!-- Logo -->
			<h1>
				<a href="#" id="logo">GoDron</a>
			</h1>

			<!-- Nav -->
			<nav id="nav">
				<ul>
					<li><a href="index.html">HOME</a></li>
					<li><a href="quines-somos.html">QUIÉNES SOMOS</a>
						<ul>
							<li><a href="#">Nuestra Cultura</a></li>
							<li><a href="#">Compromiso Social</a></li>
							<li><a href="#">Calidad, Seguridad y Sostenibilidad</a></li>
							<li><a href="#">Partnerships</a></li>
						</ul></li>
					<li><a href="index.html">QUÉ HACEMOS</a>
						<ul>
							<li><a href="index.html#DroneSharing">DroneSharing</a></li>
							<li><a href="index.html#PlataformaTec">Plataforma
									Tecnológica</a></li>
							<li><a href="https://alastria.io/" target="_blank">Red
									Alastria</a></li>
						</ul></li>

					<li><a href="#Contacto">DÓNDE ESTAMOS</a></li>
					<li><a href="login.html">ACCESO</a></li>
				</ul>
			</nav>

		</div>
	</div>

	<!-- Main -->
	<div id="main" class="wrapper style1">
		<section class="container">
			<header class="major">
				<h2>
					<a id="PlataformaTec"></a>Plataforma Tecnológica
				</h2>
				<span class="byline">La plataforma para gestionar nuestra la
					flota ha sido implantada en la <a href="https://alastria.io/"
					target="_blank">Red Alastria</a>, sinónimo de seguridad y confianza
					y pioneros en la generación de nuevos modelos de economía digital.
				</span>
			</header>
			<div class="row">

				<!-- Content -->
				<div class="6u">
					<section>
						<ul class="style">
							<li><span class="fa fa-wrench"></span>
								<h3>Inmutabilidad</h3> <span>Tus datos permanecen seguros
									e inalterables ya que el registro de las transacciones se
									realiza de una forma clara y consistente a lo largo de toda la
									cadena.</span></li>
							<li><span class="fa fa-cloud"></span>
								<h3>Transparencia</h3> <span>La red actúa como un
									registro descentralizado donde se inscriben las transacciones
									digitales de manera verificable, permanente y anónima sin
									intermediarios.</span></li>
						</ul>
					</section>
				</div>
				<div class="6u">
					<section>
						<ul class="style">
							<li><span class="fa fa-cogs"></span>
								<h3>Resiliencia</h3> <span>Al combinar la tecnología de
									intercambio P2P con la criptografía, creamos una relación de
									confianza con información en la que todos los participantes
									pueden confiar.</span></li>
							<li><span class="fa fa-leaf"></span>
								<h3>Sostenibilidad</h3> <span>El uso de Blockchain en la
									agricultura representa un valor añadido, pues ayuda a optimizar
									mejor los recursos y está accesible para productores de
									cualquier tamaño.</span></li>
						</ul>
					</section>
				</div>

			</div>
		</section>
	</div>

	<!-- Footer -->
	<div id="footer">
		<div class="container">
			<!-- Lists -->
			<div class="row">
				<div class="8u">
					<section>
						<header class="major">
							<h2>Mapa del Sitio</h2>
							<span class="byline">Otro punto de vista es posible</span>
						</header>
						<div class="row">
							<section class="6u">
								<ul class="default">
									<li><a href="index.html">HOME</a></li>
								</ul>
								<ul class="default">
									<li><a href="quines-somos.html">QUIÉNES SOMOS</a>
										<ul>
											<li><a href="#">Nuestra Cultura</a></li>
											<li><a href="#">Compromiso Social</a></li>
											<li><a href="#">Calidad, Seguridad y Sostenibilidad</a></li>
											<li><a href="#">Partnerships</a></li>
										</ul></li>
								</ul>
							</section>
							<section class="6u">
								<ul class="default">
									<li><a href="index.html">QUÉ HACEMOS</a>
										<ul>
											<li><a href="index.html#DroneSharing">DroneSharing</a></li>
											<li><a href="index.html#PlataformaTec">Plataforma
													Tecnológica</a></li>
											<li><a href="https://alastria.io/" target="_blank">Red
													Alastria</a></li>
										</ul></li>
								</ul>
							</section>
							<section class="6u">
								<ul class="default">

									<li><a href="#Contacto">DÓNDE ESTAMOS</a></li>
								</ul>
							</section>
							<section class="6u">
								<ul class="default">
									<li><a href="login.html">ACCESO</a></li>
								</ul>
							</section>
						</div>
					</section>
				</div>
				<div class="4u">
					<section>
						<header class="major">
							<h2>
								<a id="Contacto"></a>DÓNDE ESTAMOS
							</h2>
							<span class="byline">Contacto gestionado por UNIR</span>
						</header>
						<ul class="contact">
							<li><span class="address">Dirección:</span> <span>Calle
									de Almansa, 101 <br />28040 Madrid
							</span></li>
							<li><span class="mail">Correo:</span><span><a
									href="#">info@unir.net</a></span></li>
							<li><span class="phone">Teléfono:</span> <span>+34
									941 209 743</span></li>
						</ul>
					</section>
				</div>
			</div>

			<!-- Copyright -->
			<div class="copyright">
				Implement: <a
					href="https://www.linkedin.com/in/francisco-romero-porras-5928a9198/">Francisco
					Romero Porras</a>
			</div>
			<div class="copyright">
				Design: <a href="http://templated.co">TEMPLATED</a> Images: <a
					href="http://unsplash.com">Unsplash</a> (<a
					href="http://unsplash.com/cc0">CC0</a>)
			</div>

		</div>
	</div>

	<script>
		sessionStorage.setItem("sessionUser", null);
	</script>
</body>

</html>